[pytest]
markers =
    ui: UI tests
    api: API tests
    smoke: smoke tests
    regression: full regression suite
    e2e: end to end flows
    negative: negative scenarios

addopts =
    --alluredir=allure-results
    -ra

